# connor-cloud

./: .gitignore  pom.xml  readme.md
connor-admin/: pom.xml
connor-admin/connor-admin-api/: pom.xml
connor-admin/connor-admin-server/: pom.xml
connor-admin/connor-admin-server/src/main/java/com/connor/cloud/admin/: ServerBoot.java
connor-admin/connor-admin-server/src/main/java/com/connor/cloud/admin/config/: DruidConfig.java  MybatisConfig.java
connor-admin/connor-admin-server/src/main/java/com/connor/cloud/admin/controller/: UserController.java
connor-admin/connor-admin-server/src/main/java/com/connor/cloud/admin/dao/dto/: AdminUserDTO.java
connor-admin/connor-admin-server/src/main/java/com/connor/cloud/admin/dao/mapper/: AdminUserMapper.java
connor-admin/connor-admin-server/src/main/resources/: application-dev.yml  application.yml
connor-admin/connor-admin-server/src/main/resources/mapper/: AdminUserMapper.xml
connor-biz/: pom.xml
connor-biz/connor-admin/connor-admin-server/src/main/java/com/connor/cloud/admin/: ServerBoot.java
connor-biz/connor-admin/connor-admin-server/src/main/java/com/connor/cloud/admin/dao/dto/: AdminUserDTO.java
connor-cloud-common/: pom.xml
connor-cloud-common/src/main/java/com/connor/cloud/common/entity/: BaseDTO.java  ResponseResult.java
connor-cloud-common/src/main/java/com/connor/cloud/common/exception/: BaseException.java  ErrorType.java  SystemErrorType.java
connor-cloud-common/src/main/java/com/connor/cloud/common/handler/: CommonFieldHandler.java
connor-cloud-demo/: pom.xml
connor-cloud-demo/connor-common-sample-demo/: pom.xml
connor-cloud-demo/connor-common-sample-demo/src/main/java/com/connor/cloud/demo/common/: EchoService.java  SamplerService.java
connor-cloud-demo/connor-consumer-sample-demo/: pom.xml
connor-cloud-demo/connor-consumer-sample-demo/src/main/java/com/connor/cloud/comsumer/: ServerBoot.java
connor-cloud-demo/connor-consumer-sample-demo/src/main/java/com/connor/cloud/comsumer/controller/: SamplerConsumerController.java
connor-cloud-demo/connor-consumer-sample-demo/src/main/resources/: application.yml
connor-cloud-demo/connor-provider-sample-demo/: pom.xml
connor-cloud-demo/connor-provider-sample-demo/src/main/java/com/connor/cloud/provider/: EchoServiceImpl.java  ServerBoot.java
connor-cloud-demo/connor-provider-sample-demo/src/main/java/com/connor/cloud/provider/config/: SwaggerConfig.java
connor-cloud-demo/connor-provider-sample-demo/src/main/java/com/connor/cloud/provider/contonller/: SamplerServiceController.java
connor-cloud-demo/connor-provider-sample-demo/src/main/java/com/connor/cloud/provider/controller/: SampleController.java
connor-cloud-demo/connor-provider-sample-demo/src/main/java/com/connor/cloud/provider/service/: SampleService.java
connor-cloud-demo/connor-provider-sample-demo/src/main/resources/: application.yml
connor-cloud-dependencies/: pom.xml
connor-cloud-gateway/: pom.xml
connor-cloud-gateway/src/main/java/com/connor/gateway/: ConnorGatewayApplication.java
connor-cloud-gateway/src/main/java/com/connor/gateway/router/: RouterConfiguration.java
connor-cloud-gateway/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
connor-user/: pom.xml
doc/docker-compose/: docker-compose-env.yaml
doc/docker-compose/connor-cloud-mysql/: privileges.sql  setup.sh
doc/docker-compose/nacos/env/: nacos-standlone-mysql.env
doc/docker-compose/sql/: privileges.sql  schema-connor.sql
doc/docker-compose/volumes/rocketmq/conf/: broker.conf
doc/k8s/: nginx-deployment.yaml  nginx-deployment.ymal  nginx-ingress.ymal  redis-deployment.yaml
docker-compose/: docker-compose-env-redis.yaml  docker-compose-env-rocketmq.yaml  docker-compose-env.yaml  docker-compose.yaml  readme.md
docker-compose/connor-cloud-mysql/: Dockerfile
docker-compose/mysql_test/: Dockerfile  setup.sh
docker-compose/nacos/: cluster-hostname.yaml  cluster-ip.yaml  standalone-mysql-5.7.yaml
docker-compose/sql/: privileges.sql  schema-nacos.sql  schema-redis-manager.sql
docker-compose/volumes/rocketmq/conf/: broker.conf
member/: pom.xml
member/src/main/java/com/connor/member/: Boot.java
member/src/main/java/com/connor/member/controller/: MemberController.java
member/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/connor/order/: Boot.java
order/src/main/java/com/connor/order/config/: DubboConfiguration.java
order/src/main/java/com/connor/order/controller/: OrderController.java
order/src/main/java/com/connor/order/service/: MemberService.java  MemberServiceFallback.java
order/src/main/resources/: application.properties
