<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.connor.cloud</groupId>
    <artifactId>connor-cloud</artifactId>
    <version>1.0</version>
    <modules>
        <module>member</module>
        <module>connor-cloud-dependencies</module>
        <module>order</module>
        <module>connor-cloud-gateway</module>
        <module>connor-cloud-demo</module>
    </modules>
    <packaging>pom</packaging>




    <properties>

        <spring.cloud.version>2.3.1.RELEASE</spring.cloud.version>
        <spring.cloud.alibaba.version>2.2.4.RELEASE</spring.cloud.alibaba.version>
        <spring-cloud-openfeign.version>2.2.4.RELEASE</spring-cloud-openfeign.version>
        <spring-cloud-gateway.version>2.2.6.RELEASE</spring-cloud-gateway.version>
        <alibaba-fastjson.version>1.2.78</alibaba-fastjson.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>



    <dependencies>


    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-build-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-gateway-dependencies</artifactId>
                <version>${spring-cloud-gateway.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-openfeign-dependencies</artifactId>
                <version>${spring-cloud-openfeign.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.78</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>