# https://kubernetes:io/zh/docs/concepts/services-networking/ingress/:

## 测试环境
## 生产环境

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-wildcard-host
spec:
  rules:
    - host: "dev.wudidagang.com"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: service1
                port:
                  number: 80
    - host: "wudidagangzi.com"
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: service2
                port:
                  number: 80


#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: ingress-wildcard-host
#spec:
#  rules:
#    - host: "foo.bar.com"
#      http:
#        paths:
#          - pathType: Prefix
#            path: "/bar"
#            backend:
#              service:
#                name: service1
#                port:
#                  number: 80
#    - host: "*.foo.com"
#      http:
#        paths:
#          - pathType: Prefix
#            path: "/foo"
#            backend:
#              service:
#                name: service2
#                port:
#                  number: 80