
# kubectl apply -f nginx-deployment.ymal
# 需要增加副本,修改镜像, 直接改完, 然后执行执行apply

# expose deployment, 当然也可以expose node
# kubectl expose deployment nginx-deployment --type=NodePort --name=nginx-service
#  NAME            TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
#  kubernetes      ClusterIP   172.16.0.1       <none>        443/TCP        4h39m
#  nginx-service   NodePort    172.16.131.130   <none>        80:32232/TCP   80s

# 默认暴露类型:ClusterIP
# kubectl expose deployment nginx-deployment --name=nginx-service


# 暴露ingress


apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1,固定值
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      #  nodeSelector:
      #  env: test-team
      containers:
        - name: nginx
          image: nginx:1.7.9 # replace it with your exactly <image_name:tags>
          ports:
            - containerPort: 80
          resources:
            limits:
              ## 0.5个CPU
              cpu: "500m"