## https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.core


server.port=8081
spring.application.name=order
management.endpoints.web.exposure.include=*


spring.profiles.active=dev
