## https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.core


server.port=8080
spring.application.name=member
management.endpoints.web.exposure.include=*


spring.profiles.active=dev
