<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <artifactId>connor-admin</artifactId>
    <groupId>com.connor.cloud</groupId>
    <packaging>pom</packaging>
    <version>1.0</version>


    <modules>
        <module>connor-admin-api</module>
        <module>connor-admin-server</module>
    </modules>

    <properties>
        <connor-cloud-version>1.0</connor-cloud-version>

    </properties>

    <dependencies>
        <!-- spring boot 启动 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- spring boot 监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>

        <!-- spring dubbo Spring Cloud Starter -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- dubbo -->
        <!-- Dubbo Spring Cloud Starter -->
        <!-- https://segmentfault.com/a/1190000039005979 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>


        <!-- redis -->



        <!-- mysql -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>




        <!-- rocketmq -->



        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>



        <dependency>
            <groupId>com.connor.cloud</groupId>
            <artifactId>connor-cloud-common</artifactId>
            <version>${connor-cloud-version}</version>
        </dependency>


    </dependencies>



    <!-- 引入依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.connor.cloud</groupId>
                <artifactId>connor-cloud-dependencies</artifactId>
                <version>${connor-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>